

<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title> Animated Login Form </title>

        <style>
            body{
    margin: 0;
    padding: 0;
    font-family: helvetica;
}
.box{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #191919;
    text-align: center;
}
.box input[type = "text"], .box input[type = "password"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 230px;
    outline: none;
    border-radius: 24px;
    transition: 0.25s;
    color: white;
}
.box h1{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}
.box input[type = "text"]:focus, .box input[type = "password"]:focus{
    width: 285px;
    border-color: #2ecc71;
}
.box input[type = "submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
.box input[type = "submit"]:hover{
    background: #2ecc71;
}
body{
    background-color: rgb(17, 16, 16);
    color: white;
}
p{
    text-align: center;
}
img{
    position: absolute;
    left: 22.5%;
}
#navbar ul{ 
    list-style:none;
    margin : 0%;
    padding : 0%;
}
#navbar ul li{
    float: left;
    padding-right: 20px;
    padding-left: 20px;
    color: white;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}
#navbar{
    background-color:rgb(26, 19, 19);
    height: 40px;
    border-radius: 40px;
}
#navbar{
    line-height: 60px;
    height: 60px;
}
#navbar ul li:hover{               
    background-color: red;
    font-size: xx-large;
}
        </style>
    </head>
    <body>

        <div  id="navbar">
            <ul>
                <a href="GameZone.html"> <li> Home </li></a>
                <a href="GameZoneShop.Html"> <li> Shop </li></a>
                <a href="GameZoneSignUp.html"> <li> Sign-Up </li></a>
                <a href=""> <li> Games </li></a>
            </ul>
            </div> <br> <br> <br>
        
        <form onsubmit="return validate()"  class="box" action="SUBMITTED.html" method="post">
            <h1>Login</h1>
            <input type="text" name="" placeholder="Username" required>
            <input type="password" id="pass" placeholder="Password" > 
            <input type="password" id="cpass" placeholder="Confirm Password" > <label id="label1"></label>
            <input type="submit" value="Login">
        </form>

        <script>
            function validate()
            {
                var p1 = document.getElementById("pass").value ;
                var p2 = document.getElementById("cpass").value ;

                if ( p1 != p2 )
                {
                    document.getElementById("cpass").style.border = "2px solid red" ;
                    document.getElementById("label1").innerHTML = "Passwords are not matching" ;
                    document.getElementById("label1").style.color = "red" ;
                    return false ;
                }

                if ( p1.length == 0 )
                {
                    document.getElementById("label1").innerHTML = "Passwords can't be empty" ;
                    return false ;
                }

                if ( p1.trim().length == 0 )
                {
                    document.getElementById("label1").innerHTML = "Passwords can't contain spaces";
                    return false ;
                }
            }
        </script>


    </body>
</html>