<html>
    <head>
        <title>  </title>
        <style>
            #container{
                width: 70%;
                height: 399px;
                margin: auto;
            
                background-image: url(PS5.jpg);
                background-size: 100% 100%;
                transition: all 4s;
                position: relative;
            }
            #dots{
                position: absolute;
                bottom: 10px;
                left: 45%;
            }
            body{
                background-color: rgb(17, 16, 16);
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            p{
                text-align: center;
            }
            .GameZone{
                position: relative;
                left: 22.5%;
            }
            #navbar ul{ 
                list-style:none;
                margin : 0%;
                padding : 0%;
            }
            #navbar ul li{
                float: left;
                padding-right: 20px;
                padding-left: 20px;
                color: white;
                font-size: x-large;
                font-family: Arial, Helvetica, sans-serif;
            }
            #navbar{
                background-color:rgb(26, 19, 19);
                height: 40px;
                border-radius: 40px;
            }
            #navbar{
                line-height: 60px;
                height: 60px;
            }
            #navbar ul li:hover{               
                background-color: red;
                font-size: xx-large;
            }  
            .div{
                text-align: center;
            }
            .img{
                height: 100px;
                margin: 20px;
            }
            p{
                font-size: xx-large;
            }
           
        </style>
            </head>
        <body onload="loader()">
            <div id="loader"></div><br>

            <div id="content">
             <div  id="navbar">
    <ul>
        <a> <li> Home </li></a>
        <a> <li> Shop </li></a>
        <a> <li> Sign-Up </li></a>
        <a> <li> About Us </li></a>
    </ul>
    </div> <br> <br> <br>



           <p>GameZone is a company, founded in 2021. It shows you all about gaming. You can also buy from here. We give you options of different places to buy from like Amazon and Jumbo! <br> Hope you enjoy! </p>
           

        </body>


</html>