<html>
    <head>
        <title>  </title>
        <style>
            #container{
                width: 70%;
                height: 399px;
                margin: auto;
            
                background-image: url(PS5.jpg);
                background-size: 100% 100%;
                transition: all 4s;
                position: relative;
            }
            #dots{
                position: absolute;
                bottom: 10px;
                left: 45%;
            }
            body{
                background-color: rgb(17, 16, 16);
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                margin: 40px;
            }
            p{
                text-align: center;
            }
            #navbar ul{ 
                list-style:none;
                margin : 0%;
                padding : 0%;
            }
            #navbar ul li{
                float: left;
                padding-right: 20px;
                padding-left: 20px;
                color: white;
                font-size: x-large;
                font-family: Arial, Helvetica, sans-serif;
            }
            #navbar{
                background-color:rgb(26, 19, 19);
                height: 40px;
                border-radius: 40px;
            }
            #navbar{
                line-height: 60px;
                height: 60px;
            }
            #navbar ul li:hover{               
                background-color: red;
                font-size: xx-large;
            } 
            img{
                height: 200px;
                width: auto;
            } 
            a{
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                text-decoration: none;
            }
            .img{
                height: 100px;
                margin: 20px;
            }
            .div{
                text-align: center;
            }
       
        </style>
         </head>
        <body>

             <div  id="navbar">
    <ul>
        <a href="GameZone.html"> <li> Home </li></a>
        <a> <li> Shop </li></a>
        <a> <li> Consoles </li></a>
        <a> <li> Games </li></a>
    </ul>
    </div> <br> <br> <br>

    <img src="PS5.jpg" > <br> <br> <br> <a href="https://www.amazon.ae/PlayStation-5-CFI-1000A01/dp/B08GGGBKRQ/ref=asc_df_B08GGGBKRQ/?tag=googleshopp09-21&linkCode=df0&hvadid=406676022921&hvpos=&hvnetw=g&hvrand=17303536487780390639&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1000013&hvtargid=pla-1231960483579&psc=1">Click Here To Buy From Amazon</a> <br> <br> <a href="https://www.jumbo.ae/kits/sony-ps5-with-dualsense-wireless-controller-marvels-spider/p-0441617-44985513621-cat.html#variant_id=0441617-44985513621">Click Here To Buy From Jumbo</a> <br> <br> <br>

    <img src="XBOX.jpg"> <br> <br> <br> <a href="https://www.amazon.ae/Microsoft-Xbox-Console-UAE-Version/dp/B08HKBSFDK/ref=sr_1_1?crid=1OUI5IAWWWE4R&dchild=1&keywords=xbox+series+s&qid=1620720462&sprefix=xbox+ser%2Caps%2C285&sr=8-1">Click Here To Buy Xbox Series S From Amazon</a> <br> <br> <a href="https://www.jumbo.ae/consoles/microsoft-xbox-series-s-digital-512gb-console/p-0441617-1379187959-cat.html"> Click To Buy Xbox Series S From Jumbo</a> <br> <br> <a href="https://www.amazon.ae/Microsoft-Xbox-Console-UAE-Version/dp/B08HKBSG8C/ref=sr_1_13?crid=1AF54WTD2G5D4&dchild=1&keywords=xbox+series+x&qid=1620720790&sprefix=xbox+series+%2Caps%2C287&sr=8-13">Click Here To Buy Xbox Series X From Amazon</a> <br> <br> <a href="">Click Here To Buy Xbox Series X From Jumbo</a> <br> <br> <br>

    <div class="div">
    <img src="Screenshot_21.png" class="img"><img src="Screenshot_22.png" class="img"><img src="Screenshot_23.png" class="img"><img src="Screenshot_24.png" class="img"></div>
        </body>

</html>